LIBEVENT_HOME=/Users/tribler/pkgs/libevent-2.0.19-stable-10.5

# Remove NDEBUG define to trigger asserts
CPPFLAGS+=-O2 -I. -DNDEBUG -Wall -Wno-sign-compare -Wno-unused -g -I${LIBEVENT_HOME}/include -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -arch i386 -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1050
LDFLAGS+=${LIBEVENT_HOME}/lib/libevent.a -lstdc++ -isysroot /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5 -DMAC_OS_X_VERSION_MIN_REQUIRED=1050 -no_compact_linkedit

all: swift

swift: swift.o sha1.o compat.o sendrecv.o send_control.o hashtree.o bin.o binmap.o channel.o transfer.o httpgw.o statsgw.o cmdgw.o avgspeed.o avail.o storage.o zerostate.o zerohashtree.o  live.o api.o content.o swarmmanager.o
#nat_test.o
	g++ ${CPPFLAGS} -o swift *.o ${LDFLAGS}

clean:
	rm *.o swift 2>/dev/null

.PHONY: all clean
